
; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author pawan
; @email pawan.kumar@athenasoft.in
; @package VMPayment
; @subpackage VirtueMart payment Cloubanking
; all codes from 
;
VMPAYMENT_CLOUDBANKING_AIM="<strong>CLOUDBANKING ADVANCED INTEGRATION METHOD (AIM)</strong>"
VMPAYMENT_CLOUDBANKING_AMERICANEXPRESS="American Express"
VMPAYMENT_CLOUDBANKING_AMOUNT="Amount"
VMPAYMENT_CLOUDBANKING_AUTH_CAPTURE="Authorization and Capture"
VMPAYMENT_CLOUDBANKING_AUTH_ONLY="Authorization Only"
VMPAYMENT_CLOUDBANKING_AVS_RESPONSE_A="Address (Street) matches, ZIP does not"
VMPAYMENT_CLOUDBANKING_AVS_RESPONSE_B="Address information not provided for AVS check"
VMPAYMENT_CLOUDBANKING_AVS_RESPONSE_E="AVS error"
VMPAYMENT_CLOUDBANKING_AVS_RESPONSE_G="Non-U.S. Card Issuing Bank"
VMPAYMENT_CLOUDBANKING_AVS_RESPONSE_N="No Match on Address (Street) or ZIP"
VMPAYMENT_CLOUDBANKING_AVS_RESPONSE_P="AVS not applicable for this transaction"
VMPAYMENT_CLOUDBANKING_AVS_RESPONSE_R="Retry – System unavailable or timed out"
VMPAYMENT_CLOUDBANKING_AVS_RESPONSE_S="Service not supported by issuer"
VMPAYMENT_CLOUDBANKING_AVS_RESPONSE_U="Address information is unavailable"
VMPAYMENT_CLOUDBANKING_AVS_RESPONSE_W="Nine digit ZIP matches, Address (Street) does not"
VMPAYMENT_CLOUDBANKING_AVS_RESPONSE_X="Address (Street) and nine digit ZIP match"
VMPAYMENT_CLOUDBANKING_AVS_RESPONSE_Y="Address (Street) and five digit ZIP match"
VMPAYMENT_CLOUDBANKING_AVS_RESPONSE_Z="Five digit ZIP matches, Address (Street) does not"
VMPAYMENT_CLOUDBANKING_CAPTURE_ONLY="Capture Only"
VMPAYMENT_CLOUDBANKING_CARD_CVV_INVALID="Card CVV Number Invalid or Missing"
VMPAYMENT_CLOUDBANKING_CARD_EXPIRATION_DATE_INVALID="Expiration Date Invalid"
VMPAYMENT_CLOUDBANKING_CARD_NUMBER_INVALID="Card Number Invalid"
VMPAYMENT_CLOUDBANKING_CARD_TYPE_INVALID="Credit Card Type Invalid"
VMPAYMENT_CLOUDBANKING_CCNUM="Credit Card Number: "
VMPAYMENT_CLOUDBANKING_CCTYPE="Credit Card Type: "
VMPAYMENT_CLOUDBANKING_CHECK_CARD_CODE="Check card code"
VMPAYMENT_CLOUDBANKING_COMPLETE_FORM="For Cloudbanking, please enter your Credit Card information:"
VMPAYMENT_CLOUDBANKING_CONNECTING_ERROR="Error connecting to Cloudbanking"
VMPAYMENT_CLOUDBANKING_COST_PERCENT_TOTAL="Discount or Fee per Total Amount "
VMPAYMENT_CLOUDBANKING_COST_PERCENT_TOTAL_DESC="Discount or Fee to apply for this payment per transaction. Percent amount (e.g. 5%)"
VMPAYMENT_CLOUDBANKING_COST_PER_TRANSACTION="Discount  or Fee per Transaction"
VMPAYMENT_CLOUDBANKING_COST_TRANSACTION_DESC="Discount or Fee to apply for this payment per transaction. Flat amount "
VMPAYMENT_CLOUDBANKING_COUNTRIES_DESC="Countries"
VMPAYMENT_CLOUDBANKING_CREDIT="Credit"
VMPAYMENT_CLOUDBANKING_CREDITCARDS="Credit Cards"
VMPAYMENT_CLOUDBANKING_CREDITCARDS_DESC="Credit Cards accepted"
VMPAYMENT_CLOUDBANKING_CURL_LIBRARY_INSTALLED="<strong>CURL library installed. You can use Cloudbanking payment plugin.</strong>"
VMPAYMENT_CLOUDBANKING_CURL_LIBRARY_NOT_INSTALLED="<strong>WARNING:<br />This payment plugin cloudbanking in AIM mode needs the CURL library to be installed. This libray seems not available on your server. Please contact your web hosting.</strong>"
VMPAYMENT_CLOUDBANKING_CVV2="CVV: "
VMPAYMENT_CLOUDBANKING_CVVIMAGES="CVV images"
VMPAYMENT_CLOUDBANKING_CVVIMAGES_DESC="CVV images that will be added to the tooltip 'What is CVV?'"
VMPAYMENT_CLOUDBANKING_DEBUG="Debug?"
VMPAYMENT_CLOUDBANKING_DEBUG_DESC="If set to yes, payment transaction will be logged in the log folder"
VMPAYMENT_CLOUDBANKING_DESCRIPTION="Payment description"
VMPAYMENT_CLOUDBANKING_DESCRIPTION_DESC="Payment description added to the payment name and logo"
VMPAYMENT_CLOUDBANKING_DINERSCLUB="Diners Club"
VMPAYMENT_CLOUDBANKING_DISCOVER="Discover"
VMPAYMENT_CLOUDBANKING_EMAIL_CURRENCY="Email currency"
VMPAYMENT_CLOUDBANKING_EMAIL_CURRENCY_DESC="Select email currency"
VMPAYMENT_CLOUDBANKING_EMAIL_CURRENCY_VENDOR="Vendor currency"
VMPAYMENT_CLOUDBANKING_EMAIL_CURRENCY_PAYMENT="Payment currency"
VMPAYMENT_CLOUDBANKING_ERROR="There was an error while processing your transaction: %s (%d)"
VMPAYMENT_CLOUDBANKING_ERROR_EMAIL_SUBJECT="Error with payment"
VMPAYMENT_CLOUDBANKING_ERROR_WHILE_PROCESSING_PAYMENT="Error while processing the payment for the order number %1s"
VMPAYMENT_CLOUDBANKING_EXDATE="Expiration Date: "
VMPAYMENT_CLOUDBANKING_AUTHKEY="Authkey"
VMPAYMENT_CLOUDBANKING_AUTHKEY_DESC="Cloudbanking Authkey"
VMPAYMENT_CLOUDBANKING_JCB="JCB"
VMPAYMENT_CLOUDBANKING_LOGIN_ID="Login ID"
VMPAYMENT_CLOUDBANKING_API_VERSION="Api version"
VMPAYMENT_CLOUDBANKING_API_VERSION_DESC="Cloubanking API Version"
VMPAYMENT_CLOUDBANKING_LOGOS="Logos"
VMPAYMENT_CLOUDBANKING_LOGOS_DESC="Logos to be displayed with the payment name"
VMPAYMENT_CLOUDBANKING_LOG="Log"
VMPAYMENT_CLOUDBANKING_LOG_DESC="Log debug infos"
VMPAYMENT_CLOUDBANKING_MASTERCARD="Mastercard"
VMPAYMENT_CLOUDBANKING_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_CLOUDBANKING_MAX_AMOUNT_DESC="Maximum Order Amount to offer this Payment"
VMPAYMENT_CLOUDBANKING_MD5_HASH="MD5 Hash"
VMPAYMENT_CLOUDBANKING_MD5_HASH_DESC="Please enter your Cludbanking MD5 Hash. The MD5 Hash value is a random value configured in the Merchant Interface."
VMPAYMENT_CLOUDBANKING_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_CLOUDBANKING_MIN_AMOUNT_DESC="Minimum Order Amount to offer this Payment"
VMPAYMENT_CLOUDBANKING_MUST_SSL="<strong>You must have a valid Secure Sockets Layer (SSL) certificate.</strong>"
VMPAYMENT_CLOUDBANKING_NO_ORDER_NUMBER ="Cloudbanking has returned the following order number %1s. We could not find this order."
VMPAYMENT_CLOUDBANKING_ORDERSTATUS_APPROVED="Order Status for Approved Payments"
VMPAYMENT_CLOUDBANKING_ORDERSTATUS_DECLINED="Transaction declined"
VMPAYMENT_CLOUDBANKING_ORDERSTATUS_FAIL="Order Status for Failed transactions"
VMPAYMENT_CLOUDBANKING_ORDERSTATUS_FAIL_DESC="Select an order status for Failed Cloudbanking transactions."
VMPAYMENT_CLOUDBANKING_ORDERSTATUS_HELD="Transaction held for review"
VMPAYMENT_CLOUDBANKING_ORDERSTATUS_INVALID_DESC="Invalid"
VMPAYMENT_CLOUDBANKING_ORDERSTATUS_PENDING="Order Status for Pending Payments"
VMPAYMENT_CLOUDBANKING_ORDERSTATUS_PENDING_DESC="The order Status to which Orders are set, which have no completed Payment Transaction. The transaction was not cancelled in this case, but it is just pending and waiting for completion."
VMPAYMENT_CLOUDBANKING_ORDERSTATUS_SUCCESS="Order Status for Successful transactions"
VMPAYMENT_CLOUDBANKING_ORDERSTATUS_SUCCESS_DESC="Select the order status to which the actual order is set, if the Cludbanking IPN was successful. If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail)."
VMPAYMENT_CLOUDBANKING_ORDER_NUMBER="Order number"
VMPAYMENT_CLOUDBANKING_PARAMS="<strong>Auhorize.Net Parameters</strong>"
VMPAYMENT_CLOUDBANKING_PAYMENT_CURRENCY="Payment currency"
VMPAYMENT_CLOUDBANKING_PAYMENT_CURRENCY_DESC="Select your payment currency"
VMPAYMENT_CLOUDBANKING_PAYMENT_NAME="Payment Name"
VMPAYMENT_CLOUDBANKING_PAYMENT_ORDER_TOTAL="Order total sent to cloudbanking"
VMPAYMENT_CLOUDBANKING_PRIOR_AUTH_CAPTURE="Prior Authorization and Capture"
VMPAYMENT_CLOUDBANKING_RESPONSE_ACCOUNT_NUMBER="Account number"
VMPAYMENT_CLOUDBANKING_RESPONSE_AUTHORIZATION_CODE="Authorization Code"
VMPAYMENT_CLOUDBANKING_RESPONSE_CARD_CODE_RESPONSE="Card Code Response"
VMPAYMENT_CLOUDBANKING_RESPONSE_CARD_CODE_RESPONSE_M="Match"
VMPAYMENT_CLOUDBANKING_RESPONSE_CARD_CODE_RESPONSE_N="No Match"
VMPAYMENT_CLOUDBANKING_RESPONSE_CARD_CODE_RESPONSE_P="Not Processed"
VMPAYMENT_CLOUDBANKING_RESPONSE_CARD_CODE_RESPONSE_S="Should have been present"
VMPAYMENT_CLOUDBANKING_RESPONSE_CARD_CODE_RESPONSE_U="Issuer unable to process request"
VMPAYMENT_CLOUDBANKING_RESPONSE_CARD_TYPE="Card Type"
VMPAYMENT_CLOUDBANKING_RESPONSE_CAVV_RESPONSE="CAVV response"
VMPAYMENT_CLOUDBANKING_RESPONSE_CAVV_RESPONSE_1="CAVV failed validation"
VMPAYMENT_CLOUDBANKING_RESPONSE_CAVV_RESPONSE_2="CAVV passed validation"
VMPAYMENT_CLOUDBANKING_RESPONSE_CAVV_RESPONSE_3="CAVV validation could not be performed; issuer attempt incomplete"
VMPAYMENT_CLOUDBANKING_RESPONSE_CAVV_RESPONSE_4="CAVV validation could not be performed; issuer system error"
VMPAYMENT_CLOUDBANKING_RESPONSE_CAVV_RESPONSE_5="Reserved for future use"
VMPAYMENT_CLOUDBANKING_RESPONSE_CAVV_RESPONSE_6="Reserved for future use"
VMPAYMENT_CLOUDBANKING_RESPONSE_CAVV_RESPONSE_7="CAVV attempt – failed validation – issuer available (U.S.-issued card/non-U.S acquirer)"
VMPAYMENT_CLOUDBANKING_RESPONSE_CAVV_RESPONSE_8="CAVV attempt – passed validation – issuer available (U.S.-issued card/non-U.S. acquirer)"
VMPAYMENT_CLOUDBANKING_RESPONSE_CAVV_RESPONSE_9="CAVV attempt – failed validation – issuer unavailable (U.S.-issued card/non-U.S. acquirer)"
VMPAYMENT_CLOUDBANKING_RESPONSE_CAVV_RESPONSE_A="CAVV attempt – passed validation – issuer unavailable (U.S.-issued card/non-U.S. acquirer)"
VMPAYMENT_CLOUDBANKING_RESPONSE_CAVV_RESPONSE_B="CAVV passed validation, information only, no liability shift"
VMPAYMENT_CLOUDBANKING_RESPONSE_RESPONSE_CODE="Response Code"
VMPAYMENT_CLOUDBANKING_RESPONSE_RESPONSE_CODE_1="This transaction has been approved."
VMPAYMENT_CLOUDBANKING_RESPONSE_RESPONSE_CODE_2="This transaction has been declined."
VMPAYMENT_CLOUDBANKING_RESPONSE_RESPONSE_CODE_3="There has been an error processing this transaction."
VMPAYMENT_CLOUDBANKING_RESPONSE_RESPONSE_CODE_4="This transaction is being held for review."
VMPAYMENT_CLOUDBANKING_RESPONSE_RESPONSE_REASON_CODE="Response Reason Code"
VMPAYMENT_CLOUDBANKING_RESPONSE_RESPONSE_REASON_TEXT="Response Reason Text"
VMPAYMENT_CLOUDBANKING_RESPONSE_RESPONSE_SUBCODE=" Response Subcode"
VMPAYMENT_CLOUDBANKING_RESPONSE_TRANSACTION_ID="Transaction ID"
VMPAYMENT_CLOUDBANKING_RESPONSE_TRANSACTION_TYPE="Transaction Type"
VMPAYMENT_CLOUDBANKING_OPTION_PARAMS="Optional parameters"
VMPAYMENT_CLOUDBANKING_ORDER_STATUS_PARAMS="Order status parameters"
VMPAYMENT_CLOUDBANKING_SANDBOX_HOSTNAME="Cloudbanking Sandbox hostname"
VMPAYMENT_CLOUDBANKING_SANDBOX_HOSTNAME_DESC="Cloudbanking hostname. Leave the default value if you are not sure"
VMPAYMENT_CLOUDBANKING_SANDBOX_LOGIN_ID="Sandbox Login ID"
VMPAYMENT_CLOUDBANKING_SANDBOX_LOGIN_ID_DESC="Cloudbanking Sandbox Login ID Desc"
VMPAYMENT_CLOUDBANKING_SANDBOX_MD5_HASH="Sandbox MD5 Hash"
VMPAYMENT_CLOUDBANKING_SANDBOX_MD5_HASH_DESC="Cloudbanking Sandbox MD5 Hash Desc"
VMPAYMENT_CLOUDBANKING_PARAMS="<strong>Cloudbanking Parameters</strong>"
VMPAYMENT_CLOUDBANKING_SANDBOX_TEST_NUMBERS="You are using the sandbox. You can use those Credit Cards Test Numbers<br />Visa: 4007000000027 / Amex: 370000000000002 / Master Card: 6011000000000012 / Discover: 5424000000000015"
VMPAYMENT_CLOUDBANKING_CUSTOMER_ID="Customer ID"
VMPAYMENT_CLOUDBANKING_CUSTOMER_ID_DESC="Cloudbanking customer ID"
VMPAYMENT_CLOUDBANKING_SECURE_POST="Secure Post"
VMPAYMENT_CLOUDBANKING_SECURE_POST_DESC="Cloudbanking Secure Post Desc"
VMPAYMENT_CLOUDBANKING_SELECT_CC_TYPE="Select a Credit Card type"
VMPAYMENT_CLOUDBANKING_TAX="Tax"
VMPAYMENT_CLOUDBANKING_TAX_DESC="Tax to apply to the fee"
VMPAYMENT_CLOUDBANKING_TEMPLATE_PARAMS="Templating"
VMPAYMENT_CLOUDBANKING_TRANSACTION_KEY="Transaction Key"
VMPAYMENT_CLOUDBANKING_TRANSACTION_KEY_DESC="The merchant’s unique Transaction Key"
VMPAYMENT_CLOUDBANKING_TRANSACTION_PARAMS="<strong>Transaction Types</strong>"
VMPAYMENT_CLOUDBANKING_TRANSACTION_TYPE="Transaction Types"
VMPAYMENT_CLOUDBANKING_TRANSACTION_TYPE_AUTH_CAPTURE="Authorization and Capture"
VMPAYMENT_CLOUDBANKING_TRANSACTION_TYPE_AUTH_ONLY="Authorization Only"
VMPAYMENT_CLOUDBANKING_TRANSACTION_TYPE_DESC="Authorization and Capture: is the most common type of credit card transaction. The amount is sent for authorization, and if approved, is automatically submitted for settlement. Authorization Only: the transaction will not be sent for settlement until the credit card transaction type Prior Authorization and Capture is submitted, or the transaction is submitted for capture manually in the Merchant Interface."
VMPAYMENT_CLOUDBANKING_TRANSLATORS_WARING="Translators please read this post first to know if you need to translate this file:http://forum.virtuemart.net/index.php?topic=98187"
VMPAYMENT_CLOUDBANKING_UNKNOWN="Unrecognized response from Cloudbanking: "
VMPAYMENT_CLOUDBANKING_USE_SANDBOX="Use Sandbox"
VMPAYMENT_CLOUDBANKING_USE_SANDBOX_DESC="Cloudbanking Use Sandbox Desc"
VMPAYMENT_CLOUDBANKING_VIRTUEMART_PARAMS="<strong>VirtueMart Parameters</strong>"
VMPAYMENT_CLOUDBANKING_VIRTUEMART_PARAMS_DESC="<strong>VirtueMart Parameters</strong>"
VMPAYMENT_CLOUDBANKING_VISA="Visa"
VMPAYMENT_CLOUDBANKING_VOID="Void"
VMPAYMENT_CLOUDBANKING_WHATISCVV="What is CVV?"
VMPAYMENT_CLOUDBANKING_WHATISCVV_TOOLTIP="CVV are three or four-digit number on the back of a credit card (on the front for American Express).%s"
