

steps for publish cloudbanking plugin for virtuemart

Register for joomla :username (pawan.kumar@athenasoft.in)

Browse Extensions->myExtensions>Submit Extension

fill all required fields
   
Extension Name : Cloudbanking

version :1.0

Description:The CloudBanking plugin extends Virtuemart allowing you to take payments directly on your store via cloubanking’s API.
Accept Visa, MasterCard, American Express, Discover, JCB, Diners Club, and more cards directly on your store with the CloudBanking   
payment gateway for Virtuemart.

category: Payment Gateway

extension file: cloudbanking.zip

Links:

Project homepage:http://www.cloudbanking.com.au/

download:https://github.com/Pawan82888/cloudbanking-virtuemart/blob/master/cloudbanking.zip?raw=true

Demo:http://www.cloudbanking.com.au/benefits/

Support:http://www.cloudbanking.com.au/support/

Documentation:http://www.cloudbanking.com.au/benefits/

License page on your site:http://www.cloudbanking.com.au/about-company/privacy-policy/


Joomla integration options:

Download Type:Free Direct Download

Download Url:https://github.com/Pawan82888/cloudbanking-virtuemart/blob/master/cloudbanking.zip?raw=true

License:GPLv2 or later

extension include:Plugin - Changes code behavior dynamically

compatibility:3

Download type:free

Logo:Cloudbanking.png
